<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.prt.guitarlearningapplication.view.MenusController">
	<menus>
		<Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
         </items>
		</Menu>
		<Menu mnemonicParsing="false" text="Change View">
			<items>
				<MenuItem mnemonicParsing="false" onAction="#switchToBuilderScreen" text="Chord Builder" />
				<MenuItem mnemonicParsing="false" onAction="#switchToLoaderScreen" text="Saved Chords" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Help">
			<items>
				<MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
			</items>
		</Menu>
	</menus>
</MenuBar>
